<?
$sSectionName = "Каталог";
$arDirProperties = Array(
   "description" => "Ювелирные украшения на заказ,ювелирная мастерская,кольцо золотое на заказ,обручальное кольцо на заказ,помолвочное кольцо на заказ",
   "keywords" => "Ювелирная мастерская,ремонт ювелирных украшений,изготовление ювелирных украшений на заказ,кольцо на заказ,помолвочное кольцо на заказ,обручальные кольца на заказ",
   "title" => "Ювелирная мастерская",
   "keywords_inner" => "ювелирная мастерская,ювелирная мастерская в москве,мастерская ювелирных изделий,ювелирные мастерские цены,ремонт ювелирных украшений,изготовление ювелирных украшений,переплавка золота,переплавка золота цена,адреса ювелирных мастерских,изготовление ювелирных изделий,кольца на заказ,обручальные кольца на заказ, изготовление колец на заказ,кольцо на заказ цена,сделать кольцо на заказ,мастерская ювелирных изделий,ремонт золота,ремонт цепочек,ремонт золотых цепочек,ремонт ювелирных изделий, ремонт ювелирных изделий в москве,ремонт ювелирных украшений"
);
?>